export const WORD_DICTIONARY: Record<string, string> = {
  "AA": "AA batteries",
  "AB": "abbey",
  "AC": "active",
  "AD": "addition",
  "AE": "aerial",
  "AF": "affluent",
  "AG": "agent",
  "AH": "Aha! (lightbulb moment)",
  "AI": "air",
  "AJ": "A.J. (a person's nickname)",
  "AK": "Alaska (state)",
  "AL": "album",
  "AM": "amber",
  "AN": "annual",
  "AO": "A-OK (thumbs-up)",
  "AP": "apple",
  "AQ": "aquatic",
  "AR": "art",
  "AS": "Ace of Spades (card)",
  "AT": "atlantic",
  "AU": "auto",
  "AV": "avenue",
  "AW": "Awl (leather tool)",
  "AX": "axis",
  "BA": "back",
  "BB": "bob",
  "BC": "beach",
  "BD": "body",
  "BE": "behind",
  "BF": "beef",
  "BG": "bag",
  "BH": "Bahrain flag",
  "BI": "bit",
  "BJ": "Banjo",
  "BK": "book",
  "BL": "blue",
  "BM": "beam",
  "BN": "bank",
  "BO": "board",
  "BP": "BP gas station",
  "BQ": "bouquet",
  "BR": "brain",
  "BS": "base",
  "BT": "boat",
  "BU": "building",
  "BV": "beverage",
  "BW": "bowl",
  "BX": "Box",
  "CA": "can",
  "CB": "cable",
  "CC": "cc (carbon-copy email icon)",
  "CD": "cod",
  "CE": "center",
  "CF": "coffee",
  "CG": "cage",
  "CH": "church",
  "CI": "circle",
  "CJ": "C.J. (a person's nickname)",
  "CK": "cake",
  "CL": "classic",
  "CM": "come",
  "CN": "central",
  "CO": "court",
  "CP": "cup",
  "CQ": "Cue stick (pool)",
  "CR": "cross",
  "CS": "coast",
  "CT": "cat",
  "CU": "cutting",
  "CV": "cover",
  "CW": "cow",
  "CX": "cox",
  "DA": "dam",
  "DB": "debris",
  "DC": "Washington D.C. monument",
  "DD": "doodle",
  "DE": "deep",
  "DF": "duff",
  "DG": "dog",
  "DH": "Dharma wheel",
  "DI": "die",
  "DJ": "DJ turntables",
  "DK": "dak",
  "DL": "delta",
  "DM": "diamond",
  "DN": "dinner",
  "DO": "down",
  "DP": "deposit",
  "DQ": "Dairy Queen",
  "DR": "drive",
  "DS": "does",
  "DT": "diet",
  "DU": "dust",
  "DV": "device",
  "DW": "dwelling",
  "DX": "dioxide",
  "EA": "earth",
  "EB": "ebony",
  "EC": "Echo",
  "ED": "edge",
  "EE": "eel",
  "EF": "Effigy (straw doll)",
  "EG": "egg",
  "EH": "Eh? (shrug)",
  "EI": "Eiffel Tower",
  "EJ": "Eject button",
  "EK": "EKG machine",
  "EL": "electric",
  "EM": "empty",
  "EN": "entire",
  "EO": "Eon (hourglass)",
  "EP": "Epaulette (shoulder badge)",
  "EQ": "equator",
  "ER": "ER (emergency room sign)",
  "ES": "essence",
  "ET": "ethanol",
  "EU": "eureka",
  "EV": "EV (electric car)",
  "EW": "Ew! (disgusted face)",
  "EX": "express",
  "FA": "face",
  "FB": "fabric",
  "FC": "facility",
  "FD": "food",
  "FE": "felt",
  "FF": "fife",
  "FG": "figure",
  "FH": "Field hockey stick",
  "FI": "fish",
  "FJ": "fuji",
  "FK": "fake",
  "FL": "floor",
  "FM": "female",
  "FN": "fan",
  "FO": "four",
  "FP": "Fanny pack",
  "FQ": "French Quarter",
  "FR": "frank",
  "FS": "fisher",
  "FT": "football",
  "FU": "fuel",
  "FV": "Flying V guitar",
  "FW": "fawn",
  "FX": "fox",
  "GA": "gas",
  "GB": "gable",
  "GC": "Gift card",
  "GD": "gadget",
  "GE": "gear",
  "GF": "Girlfriend (GF)",
  "GG": "gauge",
  "GH": "Ghost",
  "GI": "giant",
  "GJ": "Good Job (trophy)",
  "GK": "Goalkeeper gloves",
  "GL": "glad",
  "GM": "gum",
  "GN": "gnu",
  "GO": "goes",
  "GP": "gap",
  "GQ": "GQ Magazine",
  "GR": "group",
  "GS": "gasoline",
  "GT": "guitar",
  "GU": "guy",
  "GV": "governor",
  "GW": "gown",
  "GX": "G-Force (fighter jet)",
  "HA": "hand",
  "HB": "hub",
  "HC": "hackney",
  "HD": "head",
  "HE": "heart",
  "HF": "hoof",
  "HG": "highway",
  "HH": "Hip-Hop boombox",
  "HI": "hill",
  "HJ": "Hijacked plane",
  "HK": "hook",
  "HL": "hall",
  "HM": "home",
  "HN": "handle",
  "HO": "house",
  "HP": "hip",
  "HQ": "Headquarters building",
  "HR": "hair",
  "HS": "hospital",
  "HT": "hotel",
  "HU": "human",
  "HV": "haven",
  "HW": "hawk",
  "HX": "Hex (spell symbol)",
  "IA": "Iowa (state)",
  "IB": "I-Beam (steel girder)",
  "IC": "ice",
  "ID": "idol",
  "IE": "Internet Explorer",
  "IF": "Iffy (tightrope walker)",
  "IG": "ignition",
  "IH": "International Harvester tractor",
  "II": "Roman numeral II",
  "IJ": "Injection needle",
  "IK": "Ikea",
  "IL": "Illinois (state)",
  "IM": "imperial",
  "IN": "inn",
  "IO": "ion",
  "IP": "Wi-Fi router",
  "IQ": "IQ test",
  "IR": "iron",
  "IS": "island",
  "IT": "IT department laptop",
  "IU": "IUD (medical device)",
  "IV": "ivory",
  "IW": "Ironwork gate",
  "IX": "Roman numeral IX",
  "JA": "jail",
  "JB": "Justin Bieber's microphone",
  "JC": "juice",
  "JD": "jade",
  "JE": "jean",
  "JF": "Jaffa Cakes",
  "JG": "jaguar",
  "JH": "J.H. (business card)",
  "JI": "jimmy",
  "JJ": "J.J. (a person's nickname)",
  "JK": "JK! (just kidding wink)",
  "JL": "jelly",
  "JM": "jam",
  "JN": "join",
  "JO": "joint",
  "JP": "jeep",
  "JQ": "Jack & Queen (cards)",
  "JR": "jordan",
  "JS": "jasmine",
  "JT": "jet",
  "JU": "junk",
  "JV": "JV team jersey",
  "JW": "jewelry",
  "JX": "Jukebox",
  "KA": "kat",
  "KB": "kebab",
  "KC": "Kansas City (skyline)",
  "KD": "kid",
  "KE": "keep",
  "KF": "KFC bucket",
  "KG": "keg",
  "KH": "khan",
  "KI": "kitchen",
  "KJ": "Karaoke microphone",
  "KK": "KK (thumbs-up texting slang)",
  "KL": "kale",
  "KM": "Kilometer road sign",
  "KN": "knee",
  "KO": "kosher",
  "KP": "KP duty (potato peeler)",
  "KQ": "King & Queen (chess)",
  "KR": "kremlin",
  "KS": "kiss",
  "KT": "kit",
  "KU": "KU Jayhawks",
  "KV": "Kilovolt warning sign",
  "KW": "kiwi",
  "KX": "Kickboxing gloves",
  "LA": "land",
  "LB": "library",
  "LC": "local",
  "LD": "lead",
  "LE": "led",
  "LF": "leaf",
  "LG": "light",
  "LH": "Left-handed scissors",
  "LI": "limited",
  "LJ": "Long jump sandpit",
  "LK": "lake",
  "LL": "lily",
  "LM": "lemon",
  "LN": "link",
  "LO": "lower",
  "LP": "loop",
  "LQ": "liquid",
  "LR": "laurel",
  "LS": "las",
  "LT": "leather",
  "LU": "lunch",
  "LV": "leaves",
  "LW": "Left Wing (hockey jersey)",
  "LX": "Lexus LX (SUV)",
  "MA": "may",
  "MB": "mobile",
  "MC": "machine",
  "MD": "medicine",
  "ME": "metal",
  "MF": "muffin",
  "MG": "magazine",
  "MH": "mahogany",
  "MI": "mine",
  "MJ": "Michael Jackson's glove",
  "MK": "mike",
  "ML": "male",
  "MM": "mum",
  "MN": "main",
  "MO": "mother",
  "MP": "map",
  "MQ": "Mosquito",
  "MR": "mirror",
  "MS": "must",
  "MT": "match",
  "MU": "museum",
  "MV": "maverick",
  "MW": "mow",
  "MX": "mix",
  "NA": "narrow",
  "NB": "nebula",
  "NC": "neck",
  "ND": "need",
  "NE": "needs",
  "NF": "NFL football helmet",
  "NG": "negative",
  "NH": "New Hampshire (state)",
  "NI": "nick",
  "NJ": "New Jersey (state)",
  "NK": "nuke",
  "NL": "nail",
  "NM": "New Mexico (state)",
  "NN": "nonsense",
  "NO": "novel",
  "NP": "napoleon",
  "NQ": "N waiting in a queue",
  "NR": "nerve",
  "NS": "nose",
  "NT": "network",
  "NU": "nut",
  "NV": "nova",
  "NW": "newt",
  "NX": "Nintendo Switch",
  "OA": "oak",
  "OB": "obstacle",
  "OC": "ocean",
  "OD": "Odometer",
  "OE": "Old English calligraphy",
  "OF": "office",
  "OG": "OG (vintage stamp badge)",
  "OH": "Ohio (state)",
  "OI": "oil",
  "OJ": "Orange juice glass",
  "OK": "OK hand gesture",
  "OL": "olive",
  "OM": "omnibus",
  "ON": "onion",
  "OO": "Goggles",
  "OP": "opening",
  "OQ": "O waiting in a queue",
  "OR": "original",
  "OS": "ostrich",
  "OT": "otter",
  "OU": "output",
  "OV": "overall",
  "OW": "owl",
  "OX": "oxygen",
  "PA": "part",
  "PB": "pub",
  "PC": "picture",
  "PD": "pad",
  "PE": "person",
  "PF": "puff",
  "PG": "pig",
  "PH": "phone",
  "PI": "piece",
  "PJ": "Pajamas",
  "PK": "poker",
  "PL": "plant",
  "PM": "pump",
  "PN": "painting",
  "PO": "post",
  "PP": "paper",
  "PQ": "Province of Quebec plate",
  "PR": "product",
  "PS": "positive",
  "PT": "peter",
  "PU": "punch",
  "PV": "pavilion",
  "PW": "powder",
  "PX": "pixie",
  "QA": "quarters",
  "QB": "Quarterback",
  "QC": "quick",
  "QD": "quad",
  "QE": "queen",
  "QF": "Qantas kangaroo logo",
  "QG": "Quagga (extinct zebra)",
  "QH": "Quarter Horse",
  "QI": "quilt",
  "QJ": "Queen & Jack (cards)",
  "QK": "Quick! (lightning bolt)",
  "QL": "quail",
  "QM": "Queen Mary (ocean liner)",
  "QN": "Queen Bee",
  "QO": "Quote (speech bubble)",
  "QP": "Quarter Pounder burger",
  "QQ": "QQ (crying-eyes emoticon)",
  "QR": "quartz",
  "QS": "Queen-size bed",
  "QT": "Cutie",
  "QU": "quarry",
  "QV": "Quiver of arrows",
  "QW": "QWERTY keyboard",
  "QX": "Q waiting in a queue",
  "RA": "radio",
  "RB": "robin",
  "RC": "record",
  "RD": "red",
  "RE": "release",
  "RF": "roof",
  "RG": "region",
  "RH": "rhino",
  "RI": "river",
  "RJ": "raja",
  "RK": "rook",
  "RL": "relative",
  "RM": "room",
  "RN": "round",
  "RO": "road",
  "RP": "rapid",
  "RQ": "Request form",
  "RR": "Railroad crossing sign",
  "RS": "rose",
  "RT": "route",
  "RU": "ruin",
  "RV": "reverse",
  "RW": "rowan",
  "RX": "Rx prescription bottle",
  "SA": "saw",
  "SB": "subject",
  "SC": "school",
  "SD": "seed",
  "SE": "seven",
  "SF": "safe",
  "SG": "sugar",
  "SH": "short",
  "SI": "six",
  "SJ": "San Jose (Sharks logo)",
  "SK": "skin",
  "SL": "slide",
  "SM": "small",
  "SN": "snow",
  "SO": "solution",
  "SP": "special",
  "SQ": "square",
  "SR": "surface",
  "SS": "sausage",
  "ST": "still",
  "SU": "sun",
  "SV": "souvenir",
  "SW": "sweet",
  "SX": "sax",
  "TA": "table",
  "TB": "tube",
  "TC": "tackle",
  "TD": "tidy",
  "TE": "ten",
  "TF": "tofu",
  "TG": "tiger",
  "TH": "three",
  "TI": "till",
  "TJ": "TJ Maxx shopping bag",
  "TK": "takin",
  "TL": "tool",
  "TM": "tom",
  "TN": "tank",
  "TO": "total",
  "TP": "tape",
  "TQ": "tequila",
  "TR": "track",
  "TS": "tissue",
  "TT": "teeth",
  "TU": "turn",
  "TV": "tavern",
  "TW": "two",
  "TX": "taxi",
  "UA": "United Airlines plane",
  "UB": "Uber car",
  "UC": "UC graduation cap",
  "UD": "Oud (Arabic lute)",
  "UE": "UE Boom speaker",
  "UF": "UFO",
  "UG": "Ugg boots",
  "UH": "Uh... (confused face)",
  "UI": "App screen buttons",
  "UJ": "Ouija board",
  "UK": "ukulele",
  "UL": "ulster",
  "UM": "umbrella",
  "UN": "universe",
  "UO": "Urban Outfitters store",
  "UP": "upper",
  "UQ": "U waiting in a queue",
  "UR": "uranium",
  "US": "US flag",
  "UT": "Utah (state)",
  "UU": "Yo-yo",
  "UV": "UV sunglasses",
  "UW": "University of Washington",
  "UX": "Smartphone app",
  "VA": "valley",
  "VB": "Volleyball",
  "VC": "vacuum",
  "VD": "video",
  "VE": "vehicle",
  "VF": "Funko Pop figure",
  "VG": "Video game controller",
  "VH": "VH1 / Van Halen guitar",
  "VI": "virus",
  "VJ": "Music video jockey",
  "VK": "VK social app",
  "VL": "villa",
  "VM": "Voicemail icon",
  "VN": "vintage",
  "VO": "void",
  "VP": "vapor",
  "VQ": "Vocal quartet mics",
  "VR": "vertical",
  "VS": "vessel",
  "VT": "vitamin",
  "VU": "vulture",
  "VV": "Mountain peaks (zigzag)",
  "VW": "viewer",
  "VX": "Vortex whirlpool",
  "WA": "water",
  "WB": "web",
  "WC": "wicket",
  "WD": "wood",
  "WE": "well",
  "WF": "waffle",
  "WG": "weight",
  "WH": "wheel",
  "WI": "window",
  "WJ": "Wall Street Journal",
  "WK": "Weekend calendar",
  "WL": "wall",
  "WM": "womb",
  "WN": "wine",
  "WO": "work",
  "WP": "weapon",
  "WQ": "W waiting in a queue",
  "WR": "wrap",
  "WS": "western",
  "WT": "watch",
  "WU": "Western Union sign",
  "WV": "weaver",
  "WW": "Wonder Woman's shield",
  "WX": "wax",
  "XA": "Xanadu palace",
  "XB": "Xbox controller",
  "XC": "Cross-country runner",
  "XD": "XD (laughing emoticon)",
  "XE": "Xenon lightbulb",
  "XF": "The X-Files",
  "XG": "X-Games ramp",
  "XH": "Exhaust pipe",
  "XI": "Roman numeral XI (clock)",
  "XJ": "Jaguar XJ (car)",
  "XK": "Jaguar XK (car)",
  "XL": "XL clothing tag",
  "XM": "XM satellite radio",
  "XN": "Exception warning sign",
  "XO": "XO (hugs & kisses)",
  "XP": "Video game XP star",
  "XQ": "X waiting in a queue",
  "XR": "iPhone XR",
  "XS": "XS clothing tag",
  "XT": "Nissan Xterra",
  "XU": "Xu (old Vietnamese coin)",
  "XV": "Roman numeral XV",
  "XW": "X-Wing fighter",
  "XX": "XX (kisses)",
};
